automl-edu/RL_lecture/.github/actions/xelatex/action.yml
# Action metadata file:
# https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action#creating-an-action-metadata-file

name: 'xelatex GitHub Action'
description: 'Runs xelatex on a .tex file'
inputs:
  input-folder:
    description: 'Folder in which'
    required: false
    default: ''
  input-file:
    description: 'Additional arguments for xelatex'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input-folder }}
    - ${{ inputs.input-file }}

automl-edu/RL_lecture/.github/workflows/compile.yml
- name: compile with xelatex
  uses: ./.github/actions/xelatex
  with:
    input-folder: w00_init
    input-file: t01_big_picture.tex